# Diplomski

Android/MQTTTest/app/: build.gradle
Android/MQTTTest/app/src/androidTest/java/com/example/root/mqtttest/: ExampleInstrumentedTest.java
Android/MQTTTest/app/src/main/: AndroidManifest.xml
Android/MQTTTest/app/src/main/java/com/example/root/mqtttest/: MainActivity.java
Android/MQTTTest/app/src/main/java/com/example/root/mqtttest/Activities/: AirConditionerActivity.java  RaspConfigActivity.java  SocketConnectionActivity.java
Android/MQTTTest/app/src/main/java/com/example/root/mqtttest/AsyncTasks/: HttpRequestAsyncTask.java
Android/MQTTTest/app/src/main/java/com/example/root/mqtttest/Other/: LocalBinder.java  StringManipulator.java  TemperatureData.java
Android/MQTTTest/app/src/main/java/com/example/root/mqtttest/Runnables/: ConnectSocket.java
Android/MQTTTest/app/src/main/java/com/example/root/mqtttest/Services/: MqttService.java  NotificationService.java  TemperatureNotificationService.java
Android/MQTTTest/app/src/main/java/com/example/root/mqtttest/StaticAttributes/: ServerStaticAttributes.java
Android/MQTTTest/app/src/main/res/layout/: activity_air_conditioner.xml  activity_main.xml  activity_rasp_config.xml  activity_socket_connection.xml
Android/MQTTTest/app/src/main/res/menu/: menu_main_acitivty.xml
Android/MQTTTest/app/src/main/res/values/: strings.xml
Android/MQTTTest/app/src/test/java/com/example/root/mqtttest/: ExampleUnitTest.java
Screenshots/: MQTTReaderClass1  Webserver - Raspberry set config
TornadoTest/: .MQTTR.swp  .ap.swp  (+13 more)
(+40 files in other folders)
